-----------------------------------------------------------------------
Name:               Erik Deepwater
Occupation:         Military Quartermaster
Hometown:           Red Hawk
Appearance:         Crooked, Gold Tooth, Pronounced Scar
Interactions:       Honest, Quiet
Useful Knowledge:   
Ideal:              Self Sacrifice
Bond:               Drawn to a special place
Flaw:               Has a powerful enemy



-----------------------------------------------------------------------
Name:               Amos Grandcrag
Occupation:         Military Lieutenant
Hometown:           Boatwright
Appearance:         Nervous eye twitch, Missing Fingers, Curly Hair
Interactions:       Ponderous, Irritable
Useful Knowledge:   
Ideal:              Glory
Bond:               Dedicated to fulfilling a personal life goal
Flaw:               Prone to rage



-----------------------------------------------------------------------
Name:               Duri Runeshield
Occupation:         Lieutenant's Guard
Hometown:           Fool's March
Appearance:         Exceptionally beautiful, One eye green, one eye blue
Interactions:       Ponderous, Friendly
Useful Knowledge:   
Ideal:              Aspiration
Bond:               Protective of colleagues or compatriots
Flaw:               Specific phobia



-----------------------------------------------------------------------
Name:               Cyrus
Occupation:         Military Guard
Hometown:           Dry Gulch
Appearance:         Earrings, Piercings
Interactions:       Hot Tempered, Suspicious
Useful Knowledge:   
Ideal:              Pain
Bond:               Out for revenge
Flaw:               Arrogance



-----------------------------------------------------------------------
Name:               Arvin Hilltop
Occupation:         Military Guard
Hometown:           Nearon
Appearance:         Unusual skin color (jaundice), Bald, Bad acne
Interactions:       Honest, Friendly
Useful Knowledge:   
Ideal:              Respect
Bond:               Protective of a valuable possesion
Flaw:               Secret crime



-----------------------------------------------------------------------
Name:               John
Occupation:         Food Thief
Hometown:           Food Thief's Hideout
Appearance:         Human Male Juvenile, poor clothing
Interactions:       Cautious, Quiet
Useful Knowledge:   
Ideal:              
Bond:               Protective of sick sister
Flaw:               



-----------------------------------------------------------------------
Name:               Arthur 
Occupation:         Food Thief
Hometown:           Food Thief's Hideout
Appearance:         Human Male Adult, poor clothing, slightly malnourished
Interactions:       Hostile towards PARTY, just wants them to leave
Useful Knowledge:   
Ideal:              
Bond:               Protective of sick daughter
Flaw:               



-----------------------------------------------------------------------
Name:               Elly
Occupation:         
Hometown:           Food Thief's Hideout
Appearance:         Human Female Child, pale, on death's doorstep
Interactions:       Cannot interact due to illness
Useful Knowledge:   
Ideal:              
Bond:               
Flaw:               

